absl-py==0.6.1
apipkg==1.5
appnope==0.1.0
astor==0.7.1
astroid==2.1.0
atomicwrites==1.2.1
attrs==18.2.0
backcall==0.1.0
bleach==3.0.2
coverage==4.5.2
cycler==0.10.0
decorator==4.3.0
defusedxml==0.5.0
entrypoints==0.2.3
execnet==1.5.0
gast==0.2.0
grpcio==1.16.1
h5py==2.8.0
ipykernel==5.1.0
ipython==7.1.1
ipython-genutils==0.2.0
ipywidgets==7.4.2
isort==4.3.4
jedi==0.13.1
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==6.0.0
jupyter-core==4.4.0
Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
Markdown==3.0.1
MarkupSafe==1.1.0
matplotlib==3.0.2
mccabe==0.6.1
mistune==0.8.4
more-itertools==4.3.0
nbconvert==5.4.0
nbformat==4.4.0
notebook==5.7.2
numpy==1.15.4
pandocfilters==1.4.2
parso==0.3.1
pep8==1.7.1
pexpect==4.6.0
pickleshare==0.7.5
pluggy==0.8.0
prometheus-client==0.4.2
prompt-toolkit==2.0.7
protobuf==3.6.1
ptyprocess==0.6.0
py==1.7.0
Pygments==2.3.0
pylint==2.2.2
pyparsing==2.3.0
pytest==4.0.1
pytest-cache==1.0
pytest-cov==2.6.0
pytest-html==1.19.0
pytest-metadata==1.7.0
pytest-pep8==1.0.6
python-dateutil==2.7.5
PyYAML==3.13
pyzmq==17.1.2
qtconsole==4.4.3
scikit-learn==0.20.1
scipy==1.1.0
Send2Trash==1.5.0
six==1.11.0
tensorboard==1.12.0
tensorflow==1.12.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.4.2
tornado==5.1.1
traitlets==4.3.2
typed-ast==1.1.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.4.2
wrapt==1.10.11
